REACT_APP_FIREBASE_KEY='key'
REACT_APP_FIREBASE_DOMAIN='domain'
REACT_APP_FIREBASE_DATABASE='database'
REACT_APP_FIREBASE_PROJECT_ID='project_id'
REACT_APP_FIREBASE_STORAGE_BUCKET='storage_bucket'
REACT_APP_FIREBASE_SENDER_ID='sender_id'
